<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DbFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sfrmDb"
            android:textSize="25sp"
            android:textColor="@color/onSecondaryColor"
            android:padding="10dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matrícula"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inMatricula"
                android:inputType="number"
                android:hint="Matricula"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inNombre"
                android:hint="Paterno, Materno, Nombres"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domicilio"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inDomicilio"
                android:hint="Calle #, Colonia, CP"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/alumnodata"
                android:layout_gravity="center"
                android:id="@+id/imgAlumno"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"
                android:layout_gravity="center"
                android:id="@+id/btnSubirFoto"
                android:textColor="@color/black"
                android:backgroundTint="@color/button"
                android:onClick="onUploadPhotoClicked"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especialidad"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inEspecialidad"
                android:hint="Grado, licenciatura o Ing."
                android:layout_marginBottom="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/btnGuardar"
                android:backgroundTint="@color/button"
                android:textColor="@color/black"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Buscar"
                        android:id="@+id/btnBuscar"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/button"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Borrar"
                        android:id="@+id/btnBorrar"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/button_red"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
