<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:background="#E3ECFC"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Osuna Bueno Merari Jazel"
                android:layout_marginTop="32dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="+52 669 245 2769"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="mjazosbu@gmail.com"
                android:textSize="16sp" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:layout_marginTop="-60dp"
            android:padding="5sp"
            android:src="@drawable/img"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programación Móvil"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textViewMajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingeniería. Tecnologías de la Información"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021030230"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textViewGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9-2"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:onClick="openFacebook"
                android:padding="5sp"
                android:src="@drawable/ic_facebook"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:onClick="openTwitter"
                android:padding="5sp"
                android:src="@drawable/ic_twitter"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:onClick="openInstagram"
                android:padding="5sp"
                android:src="@drawable/ic_instagram"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:onClick="openLinkedIn"
                android:padding="5sp"
                android:src="@drawable/ic_linkedin"
                app:shapeAppearanceOverlay="@style/roundedImageView" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
